# NEXT_PUBLIC_FILECOIN_NETWORK=mainnet
WALLET_PRIVATE_KEY=
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_ACCOUNT_CONTRACT_ADDRESS=
NEXT_PUBLIC_SPACE_FNS_CONTRSCT_ADDRESS=
NEXT_PUBLIC_SPACE_MARKET_CONTRACT_ADDRESS=
NEXT_PUBLIC_MOMENT_CONTRSCT_ADDRESS=
